VITE_BASE_URL = https://localhost:5000/
VITE_CLIENT_ID = 284134545636-8tqdps21ukl8494tqu7ean9fn5o4s9tk.apps.googleusercontent.com
VITE_API_GET=https://oauth.casso.vn/v2/transactions?sort=DESC
VITE_CASSO_API_KEY=AK_CS.7295d6c09cb911ef8a02890bf6befcfe.gsOjXx4NLSRZJav1mRQNZS9q0I3MMTSvtpMbYKLbhpExl5ZCGeUyusiJAk28HhKKpxpOthsa

